# Financify

./: ADD_TRANSACTION.md  DOCUMENTATION.md  HOME_md  README.md  SavingScreen&AnalysisScreen.md  TEXT_RECOGNITION.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/financify/data/data_sources/local/room/: RoomDatabaseTest.kt
app/src/androidTest/java/com/financify/presentation/screens/add_transaction/: TransactionViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financify/: MainActivity.kt
app/src/main/java/com/financify/data/: BuildConfig.kt  Constants.kt  DataStoreManager.kt
app/src/main/java/com/financify/data/data_sources/local/: GithubLocalDataSource.kt
app/src/main/java/com/financify/data/data_sources/local/data_store/: DataStorePreference.kt
app/src/main/java/com/financify/data/data_sources/local/room/: AppDatabase.kt  Converters.kt  GithubTransactionDatabase.kt  RepoListDao.kt  TransactionDao.kt
app/src/main/java/com/financify/data/repository/: GithubReposRepositoryImpl.kt  SavingGoalRepository.kt  TransactionRepository.kt
app/src/main/java/com/financify/di/: DatabaseModule.kt
app/src/main/java/com/financify/presentation/common_component/: AppBar.kt  ErrorSection.kt
app/src/main/java/com/financify/presentation/mapper/: ToGithubReposUiModel.kt  ToRepoIssueUiModel.kt  ToRepositoryDetailsUiModelMapper.kt  toCustomRemoteExceptionUiModel.kt
app/src/main/java/com/financify/presentation/model/: CustomRemoteExceptionUiModel.kt  MonthlyStats.kt
app/src/main/java/com/financify/presentation/navigation/: AppNavHost.kt  NavigationBar.kt  Screens.kt
app/src/main/java/com/financify/presentation/screens/add_transaction/: AddTransactionActivity.kt  AddTransactionPreview.kt  AddTransactionUi.kt  AddTransactionViewModel.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/financify/presentation/screens/add_transaction/viewmodel/: TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/financify/presentation/screens/analysis_screen/: AnalysisScreen.kt
app/src/main/java/com/financify/presentation/screens/analysis_screen/components/: AnalysisHeader.kt  AnalysisMessageCard.kt  IncomeExpenseChartCard.kt  IncomeExpenseTab.kt  MonthsDropdown.kt  SavingsAnalysisTab.kt  SummaryTotalsCard.kt  TabSelector.kt
app/src/main/java/com/financify/presentation/screens/analysis_screen/utils/: AnalysisChartUtils.kt
app/src/main/java/com/financify/presentation/screens/analysis_screen/viewmodel/: AnalysisViewModel.kt  AnalysisViewModelFactory.kt
app/src/main/java/com/financify/presentation/screens/cam_scan_screen/: RepoListScreen.kt  TransactionItem.kt  TransactionListScreen.kt
app/src/main/java/com/financify/presentation/screens/cam_scan_screen/component/: AnimateShimmerRepoList.kt  RepoItem.kt
app/src/main/java/com/financify/presentation/screens/home_screen/: DashboardScreen.kt  HomeActivity.kt
app/src/main/java/com/financify/presentation/screens/home_screen/component/: IssuesItem.kt
app/src/main/java/com/financify/presentation/screens/home_screen/model/: IncomeSource.kt  RepoIssuesUiModel.kt  RepoIssuesUiState.kt  SavingItem.kt  Transaction.kt
app/src/main/java/com/financify/presentation/screens/home_screen/preview_data/: PreviewFakeRepoIssuesListData.kt
app/src/main/java/com/financify/presentation/screens/home_screen/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  RepoIssuesViewModel.kt
app/src/main/java/com/financify/presentation/screens/receipt_screen/: ReceiptActivity.kt  ReceiptUi.kt  ReceiptUiPreview.kt
app/src/main/java/com/financify/presentation/screens/receipt_screen/components/: NotchedTicketShape.kt
app/src/main/java/com/financify/presentation/screens/savings_screen/: AddGoalScreen.kt  GoalType.kt  RepoListScreen.kt  SavingsListScreen.kt
app/src/main/java/com/financify/presentation/screens/text_recognition_screen/: CameraPreview.kt  TextRecognitionResultScreen.kt  TextRecognitionScreen.kt  TextRecognitionViewModel.kt
app/src/main/java/com/financify/presentation/screens/transaction_screen/: RepoDetailsScreen.kt
app/src/main/java/com/financify/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/financify/presentation/utils/: Constants.kt
app/src/main/res/drawable/: ic_share.xml  keyboard_double_arrow_down.xml  keyboard_double_arrow_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
